<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Topshelf.StructureMap</Title>
    <Company>Europlan</Company>
    <Copyright>Copyright © Europlan 2018</Copyright>
    <PackageId>Topshelf.StructureMap</PackageId>
    <Description>StructureMap integration with Topshelf</Description>
    <PackageVersion>0.5.1</PackageVersion>
    
    <TargetFramework>net452</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/swimtver/Topshelf.StructureMap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/swimtver/Topshelf.StructureMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/swimtver/Topshelf.StructureMap/blob/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="structuremap" Version="[4.5, 5)" />
    <PackageReference Include="Topshelf" Version="[4.0.1, 5)" />
  </ItemGroup>
</Project>