<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Topshelf.Quartz.StructureMap</Title>
    <Company>Europlan</Company>
    <Copyright>Copyright © Europlan 2018</Copyright>
    <PackageId>Topshelf.Quartz.StructureMap</PackageId>
    <Description>StructureMap integration with Topshelf and Quartz</Description>
    <VersionPrefix>0.7.0</VersionPrefix>
    
    <TargetFramework>net452</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/swimtver/Topshelf.StructureMap</RepositoryUrl>
    <PackageProjectUrl>https://github.com/swimtver/Topshelf.StructureMap</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/swimtver/Topshelf.StructureMap/blob/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Topshelf.StructureMap\Topshelf.StructureMap.csproj" />
  </ItemGroup>
</Project>